{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "schematicCollections": ["angular-eslint"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "ngx-mqtt": {
      "projectType": "library",
      "root": "projects/ngx-mqtt",
      "sourceRoot": "projects/ngx-mqtt/src",
      "prefix": "mqtt",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-mqtt/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-mqtt/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-mqtt/tsconfig.spec.json",
            "exclude": ["**/*.integration.spec.ts"]
          }
        },
        "test-integration": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-mqtt/tsconfig.spec.json",
            "include": ["**/*.integration.spec.ts"],
            "browsers": ["ChromiumHeadless"],
            "watch": false
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/ngx-mqtt/**/*.ts", "projects/ngx-mqtt/**/*.html"],
            "eslintConfig": "projects/ngx-mqtt/eslint.config.js"
          }
        }
      }
    }
  }
}
