{
  "name": "ngx-mqtt",
  "version": "6.1.2",
  "description": "ngx mqtt client library",
  "main": "bundles/ngx-mqtt.min.js",
  "module": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "clean": "node clean",
    "test": "karma start",
    "build": "node clean && ngc && webpack",
    "docs": "compodoc src -p tsconfig.json",
    "serve:docs": "http-server documentation",
    "prepare": "node clean && ngc && webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sclausen/ngx-mqtt.git"
  },
  "keywords": [
    "angular",
    "angular6",
    "mqtt"
  ],
  "author": {
    "name": "sclausen"
  },
  "contributors": [
    {
      "name": "lpeterse"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "rxjs": "^6.2.1",
    "handlebars": "^4.0.11"
  },
  "dependencies": {
    "@types/node": "10.3.2",
    "ecstatic": ">=3.2.0",
    "ssri": ">=6.0.0"
  },
  "devDependencies": {
    "@angular/common": "^6.0.4",
    "@angular/compiler": "^6.0.4",
    "@angular/compiler-cli": "^6.0.4",
    "@angular/core": "^6.0.4",
    "@angular/platform-browser": "^6.0.4",
    "@angular/platform-browser-dynamic": "^6.0.4",
    "@compodoc/compodoc": "^1.1.3",
    "@types/fs-extra": "^5.0.3",
    "@types/hammerjs": "2.0.33",
    "@types/jasmine": "2.5.35",
    "@types/xtend": "^4.0.2",
    "awesome-typescript-loader": "3.1.2",
    "core-js": "^2.5.5",
    "handlebars": "^4.0.11",
    "http-server": "^0.10.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mqtt": "2.18.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.1",
    "source-map-loader": "0.2.0",
    "systemjs": "0.20.10",
    "systemjs-builder": "0.16.4",
    "ts-helpers": "1.1.2",
    "tslint": "4.5.1",
    "tslint-loader": "3.4.3",
    "typescript": "2.7.2",
    "webpack": "3.1.0",
    "zone.js": "^0.8.26"
  }
}
