{
  "name": "ngx-mqtt",
  "version": "9.0.5",
  "description": "ngx mqtt client library",
  "repository": {
    "type": "git",
    "url": "https://github.com/sclausen/ngx-mqtt.git"
  },
  "keywords": [
    "angular",
    "angular9",
    "angular10",
    "angular11",
    "ngx",
    "mqtt"
  ],
  "author": {
    "name": "sclausen"
  },
  "contributors": [
    {
      "name": "lpeterse"
    },
    {
      "name": "nosovk"
    },
    {
      "name": "chadhutchins182"
    }
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "publishx": "npm run build && npm publish dist/ngx-mqtt/",
    "postinstall": "npm i --prefix ./projects/ngx-mqtt",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch false --browsers ChromeHeadless"
  },
  "dependencies": {
    "@angular/common": "~12.0.3",
    "@angular/compiler": "^12.0.3",
    "@angular/core": "^12.0.3",
    "@angular/platform-browser": "~12.0.3",
    "@angular/platform-browser-dynamic": "~12.0.3",
    "buffer": "^6.0.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.0.0",
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/cli": "~12.0.3",
    "@angular/compiler-cli": "~12.0.3",
    "@types/jasmine": "~3.6.0",
    "eslint": "7.27.0",
    "@types/estree": "0.0.48",
    "@types/node": "^12.20.13",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.0",
    "typescript": "~4.2.3"
  }
}
