{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": [
      "es2016",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "./src/index.ts",
    "./src/mqtt.model.ts",
    "./src/mqtt.service.ts",
    "./tests/mqtt.service.spec.ts"
  ],
  "exclude": [
    "!./demo.module.ts",
    "bundles"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}