{
  "name": "ngx-mqtt",
  "dockerComposeFile": "../compose.yaml",
  "service": "dev",
  "runServices": ["mosquitto", "dev"],
  "workspaceFolder": "/workspaces/ngx-mqtt",
  "shutdownAction": "stopCompose",
  "forwardPorts": [4200, 9001],
  "postCreateCommand": "npm ci && npx playwright install --with-deps chromium",
  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer"
      ]
    }
  }
}
